# DigitalStorefront

./: .gitignore  LICENSE  README.md  digital-storefront.sln
.github/workflows/: azure-static-web-apps-purple-plant-097009d10.yml  azure-web-apps-deploy-api.yml  e2e-tests.yml
API/: API.csproj  Program.cs
API/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs
API/Database/: DataContextDapper.cs
API/Models/: Product.cs  User.cs
API/Services/: UserService.cs
API/Setup/: ServiceCollectionExtensions.cs
ReactTS/src/: App.tsx
SQL/Docker/: .env.example
SQL/sql-scripts/: 01-dbo-table-schema.sql  01-table-schema.sql  02-seed-data.sql  03-dsf-table-schema.sql
Vue/: package-lock.json  package.json
Vue/src/: App.vue
client/: .env.example  .env.production  .gitignore  index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.e2e.json  vite.config.ts  vitest.config.ts
client/e2e/: browse-catalog.spec.ts  checkout-flow.spec.ts  fixtures.ts  public-try-flow.spec.ts  register-and-create-product.spec.ts
client/src/: App.css  App.tsx  index.css  main.tsx
docker/: docker-compose.yml
scripts/: run-e2e-local.sh
server/: digital-storefront.sln
server/API/: API.csproj  Program.cs  appsettings.E2E.json  appsettings.example.json  appsettings.json
server/API/Configuration/: AzureBlobStorageOptions.cs  CachingOptions.cs  CorsOptions.cs  RateLimitingOptions.cs  SecurityOptions.cs  SendGridOptions.cs  StripeOptions.cs
server/API/Controllers/: AuthController.cs  CategoriesController.cs  CategoryController.cs  CommonController.cs  ImageController.cs  MetadataController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  TestController.cs  WebhooksController.cs
server/API/Controllers/Tests/: PollyTestController.cs  TestController.cs
server/API/Database/: ConcurrencyException.cs  DataContextDapper.cs  DbAttributeValidator.cs  DbAttributes.cs  ICommandExecutor.cs  IQueryExecutor.cs  ITransactionManager.cs  TrustedOrderByExpression.cs  TrustedSqlExpression.cs
server/API/Extensions/: DatabaseExtensions.cs  DependencyInjectionExtensions.cs  ExternalServiceExtensions.cs  InfrastructureExtensions.cs  LoggingExtensions.cs  ResilienceExtensions.cs  ResultExtensions.cs  SecurityExtensions.cs  ServiceCollectionExtensions.cs  ValidationExtensions.cs  WebApplicationExtensions.cs
server/API/Filters/: ActionTimingFilter.cs  IdempotentAttribute.cs  RequireProductAccessAttribute.cs
server/API/Handlers/: CorrelationIdDelegatingHandler.cs
server/API/Hubs/: ProductViewerHub.cs
server/API/Infrastructure/: IdempotencyService.cs
server/API/Infrastructure/BackgroundJobs/: PeriodicCleanupService.cs
server/API/Infrastructure/Contexts/: CorrelationIdAccessor.cs  HttpAuditContext.cs  IAuditContext.cs  SystemAuditContext.cs  UserContext.cs
server/API/Infrastructure/Startup/: CacheWarmer.cs  RoleSeeder.cs  StartupOrchestrator.cs
server/API/Infrastructure/Viewers/: ViewerTrackingService.cs
server/API/Mappings/: CategoryMappingProfiles.cs  OrderMappingProfiles.cs  ProductMappingProfile.cs
server/API/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  RateLimitHeadersMiddleware.cs  SerilogEnrichmentMiddleware.cs
server/API/Models/: ErrorMessage.cs  Result.cs
server/API/Models/Constants/: ApplicationConstants.cs  HeaderNames.cs  PriceType.cs  RoleNames.cs
server/API/Models/Dbo/: Category.cs  Product.cs  ProductSubcategory.cs  ProductType.cs  Subcategory.cs
server/API/Models/DboTables/: Category.cs  IdempotencyKey.cs  PriceType.cs  Product.cs  ProductImage.cs  ProductSubcategory.cs  ProductTag.cs  ProductType.cs  Subcategory.cs  Tag.cs
server/API/Models/Dsf/: User.cs
server/API/Models/DsfTables/: Auth.cs  EmailDelivery.cs  Order.cs  OrderItem.cs  Role.cs  User.cs  UserRole.cs
server/API/Models/Dtos/: CategoryDtos.cs  EmailDtos.cs  OrderDtos.cs  PaginationDtos.cs  PaymentIntentDtos.cs  ProductDtos.cs  ProductImageDtos.cs  TagDtos.cs  UserAuthDtos.cs
server/API/Services/: AuthService.cs  CategoryService.cs  CommonService.cs  IdempotencyService.cs  MetadataService.cs  ProductAuthorizationService.cs  ProductImageService.cs  ProductService.cs  TagService.cs  UserContext.cs  UserService.cs
server/API/Services/Background/: CacheWarmingService.cs  PeriodicCleanupService.cs
server/API/Services/Contexts/: CorrelationIdAccessor.cs  HttpAuditContext.cs  IAuditContext.cs  SystemAuditContext.cs  UserContext.cs
server/API/Services/Images/: AzureBlobStorageService.cs  ConsoleStoragePathProvider.cs  IImageStorageService.cs  IStoragePathProvider.cs  ImageStorageServiceBase.cs  LocalImageStorageService.cs  WebStoragePathProvider.cs
server/API/Services/Notifications/: EmailDeliveryService.cs
server/API/Services/Orders/: CheckoutService.cs  OrderService.cs  PaymentWebhookService.cs
server/API/Services/Products/: ProductAuthorizationService.cs  ProductImageService.cs  ProductMappingService.cs  ProductService.cs  ProductValidationService.cs
server/API/Setup/: BaseController.cs  BaseService.cs  ServiceCollectionExtensions.cs  SharedContainer.cs
server/API/Utils/: Guard.cs  PasswordHasher.cs  TokenGenerator.cs
server/API/Validators/: AddProductImageDtoValidator.cs  ProductFormDtoValidator.cs  UserLoginDtoValidator.cs  UserRegisterDtoValidator.cs
server/DatabaseCleanup/: DatabaseCleaner.cs  DatabaseCleanup.csproj  Program.cs
server/DatabaseManagement/: DatabaseManagement.csproj  DatabaseManagementRunner.cs  Program.cs
server/DatabaseManagement/Helpers/: Common.cs  DatabaseMigrator.cs  FirstTimeSetup.cs  ImageCleaner.cs
server/DatabaseManagement/Modes/: MigrateMode.cs  ResetMode.cs
server/DatabaseManagement/SqlScripts/: 01-dsf-table-schema.sql  02-dbo-table-schema.sql  03-dsf-seed-data.sql  04-dbo-seed-data.sql  05-indexes.sql  06-tag-schema.sql  07-tag-seed-data.sql  08-idempotency-schema.sql  09-orders-payments.sql  10-email-delivery.sql
server/DatabaseManagement/UserInteraction/: AutoUserInteraction.cs  ConsoleUserInteraction.cs  IUserInteraction.cs
(+181 files in other folders)
